<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBWaiterAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="paidAmount" Type="int" Nullable="false" />
    <Property Name="comment" Type="text" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="paidAmount" Type="int" Nullable="false" />
    <Property Name="paymentMethod" Type="int" Nullable="false" />
    <Property Name="discountAmount" Type="money" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableID" Type="int" Nullable="false" />
    <Property Name="waiterID" Type="int" Nullable="false" />
    <Property Name="openingTime" Type="datetime" />
    <Property Name="closingTime" Type="datetime" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableID" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="phoneNumber" Type="text" Nullable="false" />
    <Property Name="dateTimeNow" Type="datetime" />
    <Property Name="reservationDate" Type="datetime" Nullable="false" />
    <Property Name="numberOfPeople" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="authorityLevel" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableName" Type="text" />
    <Property Name="balance" Type="money" />
    <Property Name="availability" Type="int" Nullable="false" />
    <Property Name="numberOfChairs" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="takeAway">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="customerName" Type="text" />
    <Property Name="customerSurname" Type="text" />
    <Property Name="phoneNumber" Type="text" Nullable="false" />
    <Property Name="customerAdress" Type="text" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilePicture" Type="text" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="surname" Type="text" Nullable="false" />
    <Property Name="eMail" Type="text" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="registerDate" Type="datetime" />
    <Property Name="phoneNumber" Type="text" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_order_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_receipt">
    <End Role="receipt" Type="Self.receipt" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receipt_table">
    <End Role="table" Type="Self.table" Multiplicity="1" />
    <End Role="receipt" Type="Self.receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="receipt">
        <PropertyRef Name="tableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receipt_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="receipt" Type="Self.receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="receipt">
        <PropertyRef Name="waiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_table">
    <End Role="table" Type="Self.table" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="tableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_takeAway_receipt">
    <End Role="receipt" Type="Self.receipt" Multiplicity="1" />
    <End Role="takeAway" Type="Self.takeAway" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="takeAway">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBWaiterAppModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receipt" EntityType="Self.receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table" EntityType="Self.table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="takeAway" EntityType="Self.takeAway" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_product" Association="Self.FK_order_product">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_receipt" Association="Self.FK_order_receipt">
      <End Role="receipt" EntitySet="receipt" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_order" Association="Self.FK_payment_order">
      <End Role="order" EntitySet="order" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_receipt_table" Association="Self.FK_receipt_table">
      <End Role="table" EntitySet="table" />
      <End Role="receipt" EntitySet="receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_receipt_user" Association="Self.FK_receipt_user">
      <End Role="user" EntitySet="user" />
      <End Role="receipt" EntitySet="receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_table" Association="Self.FK_reservation_table">
      <End Role="table" EntitySet="table" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_takeAway_receipt" Association="Self.FK_takeAway_receipt">
      <End Role="receipt" EntitySet="receipt" />
      <End Role="takeAway" EntitySet="takeAway" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>