<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBWaiterAppModelStoreContainer" CdmEntityContainer="DBWaiterAppEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="DBWaiterAppModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DBWaiterAppModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receipts">
      <EntityTypeMapping TypeName="DBWaiterAppModel.receipt">
        <MappingFragment StoreEntitySet="receipt">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tableID" ColumnName="tableID" />
          <ScalarProperty Name="waiterID" ColumnName="waiterID" />
          <ScalarProperty Name="openingTime" ColumnName="openingTime" />
          <ScalarProperty Name="closingTime" ColumnName="closingTime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBWaiterAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="takeAways">
      <EntityTypeMapping TypeName="DBWaiterAppModel.takeAway">
        <MappingFragment StoreEntitySet="takeAway">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerSurname" ColumnName="customerSurname" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="customerAdress" ColumnName="customerAdress" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="DBWaiterAppModel.reservation">
        <MappingFragment StoreEntitySet="reservation">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="numberOfPeople" ColumnName="numberOfPeople" />
          <ScalarProperty Name="reservationDate" ColumnName="reservationDate" />
          <ScalarProperty Name="dateTimeNow" ColumnName="dateTimeNow" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tableID" ColumnName="tableID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tables">
      <EntityTypeMapping TypeName="DBWaiterAppModel.table">
        <MappingFragment StoreEntitySet="table">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="numberOfChairs" ColumnName="numberOfChairs" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="tableName" ColumnName="tableName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="DBWaiterAppModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="discountAmount" ColumnName="discountAmount" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="paidAmount" ColumnName="paidAmount" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="DBWaiterAppModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="authorityLevel" ColumnName="authorityLevel" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="DBWaiterAppModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="authorityLevel" ColumnName="authorityLevel" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DBWaiterAppModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="profilePicture" ColumnName="profilePicture" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="DBWaiterAppModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="paidAmount" ColumnName="paidAmount" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>